# insight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/development/austin/insight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: place.csv
app/src/main/java/com/development/austin/insight/: LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java
app/src/main/java/com/development/austin/insight/database/: DBHelper_Link.java  DBHelper_Place.java  LinkRepositoryInterface.java  PlaceRepositoryInterface.java  RealmModule.java
app/src/main/java/com/development/austin/insight/entity/: AccessPoint.java  Link.java  Place.java  User.java
app/src/main/java/com/development/austin/insight/fragment/: FragmentAddPlace.java  FragmentCreateLink.java  FragmentGetLatLng.java  MainFragment.java
app/src/main/java/com/development/austin/insight/session/: SessionManager.java
app/src/main/json/: mapbox-raster-v8.json
app/src/main/res/drawable/: icon_cam2.xml  icon_qr.xml  icon_qr1.xml  icon_wifi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_place.xml  fragment_create_link.xml  fragment_get_lat_lng.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/development/austin/insight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
