apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.development.austin.insight"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}
repositories {
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.1@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar') {
        transitive = true
    }
    compile files('libs/opencsv-3.8.jar')
    compile files('libs/commons-graph-0.8.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'io.realm:realm-android:0.84.1'
}
