<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.development.austin.insight.fragment.FragmentCreateLink">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create Link"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="Reference Point"
                android:id="@+id/textview_ref1"
                android:padding="5sp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_ref1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="Point"
                android:id="@+id/textView_p1"
                android:padding="5sp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_p1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:id="@+id/textView_distance"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE"
                android:id="@+id/btn_create"
                android:background="@color/accent_material_light"
                android:textColor="@color/abc_primary_text_material_dark" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
