<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".fragment.FragmentAddPlace">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Add New Place"
            android:id="@+id/textViewTitle"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10sp" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_add_place"
        android:layout_below="@+id/tableRow"
        android:layout_above="@+id/btn_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tableRow"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120sp"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Place ID"
                        android:id="@+id/textView_placeid" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Place Name"
                        android:id="@+id/textView_placename" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Latitude"
                        android:id="@+id/textView_latitude" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Longitude"
                        android:id="@+id/textView_longitude" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Building"
                        android:id="@+id/textView_building" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Block"
                        android:id="@+id/textView_block" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Floor"
                        android:id="@+id/textView_floor" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Description"
                        android:id="@+id/textView_description" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Owner"
                        android:id="@+id/textView_Owner" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Is Exit"
                        android:id="@+id/textView_isExit" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Is Toilet"
                        android:id="@+id/textView_isToilet" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_placeid" />

                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_placename" />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_latitude" />

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_longitude" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_building"
                    android:layout_gravity="center_horizontal" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_block"
                    android:layout_gravity="center_horizontal" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_floor"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_desc"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/editText_owner"
                    android:layout_gravity="center_horizontal" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/toggle_isExit"
                    android:checked="false" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:id="@+id/toggle_isToilet"
                    android:checked="false" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20sp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btn_addPlace"
            android:background="@color/accent_material_light"
            android:textColor="@color/abc_primary_text_material_dark" />

    </LinearLayout>

</RelativeLayout>
